EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDU5MmEwZTljYjFkOTUwN2Y4Y2I3MDBmNTE3NjkzYSIsIm5iZiI6MTc0MjQ4MTY2NS4xNzQsInN1YiI6IjY3ZGMyOTAxNWVmNDYzOWViYWU3YWJmNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.569wmgTmpnr16FiluDs66ln57y2ZD5P-dTYblHezu-Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d039a9000f21645870
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67de9bfa003416c3097a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67de9d26001ea66c0898
